<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addTemplate"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/deleteThisTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/small_x_mark" />

        <ImageView
            android:id="@+id/addTemplateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/add_video" />
        <TextView
            android:id="@+id/addTemplateText"
            android:layout_below="@+id/addTemplateIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;0/12&gt;"
            android:id="@+id/order"
            android:layout_marginLeft="33dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>