<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/following">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottlesGray"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/back_arrow"
            android:id="@+id/backButton"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:textColor="@color/bottlesPrimary"
        android:textSize="30dp"
        app:layout_anchor="@+id/layout"
        app:layout_anchorGravity="center" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottlesGray"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="top|center" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/searchUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/fragment_follow_user"
                android:id="@+id/pageInclude"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>