<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/receivedMessage"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/test"
        android:id="@+id/friendImage"
        android:background="@drawable/circle"
        />
    <LinearLayout
        android:id="@+id/receivedText"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/message_step1_received_text"/>

        <include
            layout="@layout/message_step1_received_text"/>



    </LinearLayout>

</LinearLayout>